VITE_SUPABASE_URL=https://lzggxlhznkcxduyeawsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Z2d4bGh6bmtjeGR1eWVhd3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzUzOTIsImV4cCI6MjA4MjIxMTM5Mn0.IaKCGLilmGWX25Nr7ajmxC-3lUw0MTi8kQfwy3qFK7c
